<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="245dp">

            <ImageView
                android:id="@+id/imageViewAdds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/screen_background_dark" />
        </HorizontalScrollView>
        <TextView
            android:id="@+id/textAdds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <VideoView
            android:id="@+id/videoViewAdds"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <fragment
                android:id="@+id/list"
                class="com.example.homre.smartcity.NavigationFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"></fragment>
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>